POSTGRESQL_DB_URI="postgresql://postgres:password@localhost:5432/rakumeshi"
LINE_CHANNEL_ACCESS_TOKEN="************"
LINE_CHANNEL_SECRET="*********************"
HOTPEPPER_API_KEY="*******************"


LINE_CHANNEL_ACCESS_TOKEN_DEV="**********************"
LINE_CHANNEL_SECRET_DEV="**********************"